{
  "author": "leizongmin <leizongmin@gmail.com> (http://lab.ucdok.com)",
  "name": "imbot",
  "description": "An IM Bot modules for NodeJs, use bot.im API.",
  "version": "0.1.3",
  "homepage": "http://lab.ucdok.com/imbot",
  "repository": {
    "type": "git",
    "url": "git@github.com:leizongmin/imbot.git"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "node-xml": "*"
  },
  "main": "imbot.js",
  "devDependencies": {}
}